<Window x:Class="lab1.View.WindowNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1.View"
        mc:Ignorable="d"
          Title="Новый сотрудник" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Имя:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,5,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата рождения:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,228,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="50" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                 Text="{Binding Id}" IsEnabled="False"/>

        <ComboBox x:Name="CbRole" Grid.Row="1" Grid.Column="1" Height="20" Width="150" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                  DisplayMemberPath="NameRole"/>

        <TextBox x:Name="TbLastName" Grid.Row="2" Grid.Column="1" Height="20" Width="150" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                 Text="{Binding LastName}"/>

        <TextBox x:Name="TbFirstName" Grid.Row="3" Grid.Column="1" Height="20" Width="150" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,6,0,0" 
                 Text="{Binding FirstName}"/>

        <DatePicker x:Name="ClBirthday" Grid.Row="3" Grid.Column="1" 
                    SelectedDate="{Binding Birthday}" Width="150" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="4" Grid.Column="1" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,-4">
            <Button x:Name="BtSave" Content="Сохранить" Height="25" Width="80"
                    Margin="5,10,10,5" Click="BtSave_Click"/>
            <Button x:Name="BtCancel" Content="Отменить" Height="25" Width="80"
                    Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>