<Page x:Class="WpfApp1.TariffsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsPage">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="0,0,0,10">
            <Button Content="Добавить" Width="100" Height="35"
                    Margin="0,0,5,0" Click="btnAdd_Click"/>
            <Button Content="Редактировать" Width="110" Height="35"
                    Margin="0,0,5,0" Click="btnEdit_Click"/>
            <Button Content="Удалить" Width="90" Height="35"
                    Click="btnDelete_Click"/>
        </WrapPanel>

        <DataGrid x:Name="dgCars" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="200"/>

                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="100"/>

                <DataGridTextColumn Header="Цена за ед." Binding="{Binding PricePerUnit}" Width="120"/>

                <DataGridTextColumn Header="Единица" Binding="{Binding Unit}" Width="120"/>

                <DataGridTextColumn Header="Класс автомобиля" Binding="{Binding CarClass}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>